source 'https://rubygems.org'
ruby "2.2.4"

gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3'
gem 'font-awesome-rails', '~> 4.3'
gem 'simple_form', '~> 3.1.0'
gem 'devise', '~> 3.4.1'
gem 'pundit', '~> 0.3.0'
gem 'rake', '10.4.2'

gem 'net-ssh'
gem 'carrierwave', '~> 0.10.0'
gem 'mini_magick', '~> 4.3'
gem 'searcher', github: "radar/searcher"
gem 'prawn'
gem 'will_paginate'
gem 'bootstrap-will_paginate'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'rspec-rails', '~> 3.2.1'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'quiet_safari'
end

group :test do
  gem 'capybara', '~> 2.4'
  gem 'factory_girl_rails', '~> 4.5'
  gem 'selenium-webdriver', '~> 2.45'
  gem 'database_cleaner', '~> 1.4'
  gem 'email_spec', '~> 1.6.0'
end

group :production do
  gem 'pg'
  gem 'puma'
  gem 'fog', '~> 1.29.0'
  gem 'rails_12factor'
end
